# This is davidhcefx's custom tmux keybinding.
# Part of it is based on Mr. Opengate's keybinding.

# Prefix setting (screen-like)
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# Reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# "|" splits the current window vertically, and "-" splits it horizontally
unbind %
unbind '"'
bind | split-window -h
bind - split-window -v

# New window
bind + new-window

# Switch between windows
bind [ previous-window
bind ] next-window
bind C-[ previous-window
bind C-] next-window

# Swap with prev/next window
bind ( swap-window -t -1
bind ) swap-window -t +1

# Join pane to this window
bind @ choose-window 'join-pane -h -s "%%"'

# Copy mode & paste buffer
bind c copy-mode
bind p paste-buffer

# Copy to system clipboard & buffer
# - Unix: "xclip -i -selection c"
# - Cygwin: "cat > /dev/clipboard"
bind -T copy-mode-vi C-c send-keys -X copy-pipe "xclip -i -selection c" \; send-keys -X copy-selection

# Paste from system clipboard
# - Unix: xclip -o -selection c
# - Cygwin: yourownscript.sh (eg. powershell)
bind -T prefix C-v run-shell "xclip -o -selection c | tmux load-buffer - ; tmux paste-buffer"

# Leave selected words on screen
bind -T copy-mode-vi MouseDrag1Pane select-pane \; send-keys -X begin-selection
unbind -T copy-mode-vi MouseDragEnd1Pane

# Left click to clear selection, right click to cancel
bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
bind -T copy-mode-vi MouseDown3Pane select-pane \; send-keys -X cancel

# Use vi mode
set -g mode-keys vi

### other optimization

# set the shell you like (zsh, "which zsh" to find the path)
# set -g default-command /bin/zsh
# set -g default-shell /bin/zsh

# use UTF8
# set -g utf8
# set-window-option -g utf8 on

# display things in 256 colors
set -g default-terminal "screen-256color"

# mouse is great!
set-option -g mouse on

# history size
set -g history-limit 10000

# fix delay and repeat time
set -g escape-time 0
set -g repeat-time 0

# 0 is too far
set -g base-index 1
setw -g pane-base-index 1

# stop auto renaming
setw -g automatic-rename off
set-option -g allow-rename off

# renumber windows sequentially after closing
set -g renumber-windows on

# window notifications; display activity on other window
setw -g monitor-activity on
set -g visual-activity on

# tmux messages are displayed for 2 seconds
set -g display-time 2000

# change terminal title according to window title
set -g set-titles on
set -g set-titles-string "#W_#P"
